body{
    margin: 0;
}
.colortxt{
    color: aqua;
}
.blackbck{
    background-color: black;
    color: aqua;
}
.mainarea{
    top: 100vh;
    position: relative;
    height: 60vh;
    background-color: black;
    width: 100%;
    z-index: 2;
}
.section1{
    position: fixed;
    background-color: black;
    background-image: url(Backgroundtop.jpg);
    background-position: center;
    background-size:cover;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    z-index: 1;
}
.explore{
    position: relative;
    top: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
    z-index: 2;
}


.section2{
    background-color: black;
}
header{
    margin: 0;
}

.txt{
    font-size: 20px;
    color: aqua;
    text-align: center;
}

.topGrid{
    position: fixed;
    background-image: url(Backgroundtop.jpg);
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 20%;
    grid-template-rows: 100%;
    z-index: 3;
}
.info{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 15% 35% 1fr;
    grid-template-rows: 45% 45%;
    place-items: center;
    z-index: 3;
}

.title{
    color: aliceblue;
    font-family: Andale Mono, monospace;
    font-size: 35px;
    font-weight: 700;
    margin: 20px;
    text-align: center;
}


.butn{
    font-size: 20px;
    font-weight: 200;
    padding: 0.5px;
    color: white;
    background-color: black;
    z-index: 2;
    border-style: none;
}

.gback{
    font-size: 20px;
    font-weight: 250;
    border-style: none;
    color: white;
    background-color: transparent;
    margin: 15px;

}

.butn:hover{
    background-color: aliceblue;
    color: blueviolet;
    transform: translate(2);
}

.containerx{
    position: absolute;
    top: 100vh;
    background-color: black;
    position: relative;
    display: grid;
    gap: 1rem ;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 45% 45%;
    width: 100%;
    height: 21vh;
    z-index: 2;

}
.mainpageback{
    background-color: cyan;

    z-index: -1;
    position: fixed;
    background-position: center;
    height: 100vh;
    width: 100%;

}
.mainpage{
    position: relative;
    display: inline-block;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    width: 80%;
    text-align: center;
}
.mainpage:before{
    background: yellow;
    width: 110%;
    left: -5%;
    z-index: -1;
    height: 650px;
    position: absolute;
    content: '';
    animation-name: animate;
    animation-duration: 6s;
}
.mainbutn{
    position: relative;
    display: grid;
    gap: 1rem ;
    grid-template-columns: 45% 45%;
    grid-template-rows: 45% 45%;
    left: 10vh;
    width: 80vw;
    height: 30vh;

}



@keyframes animate{
    0%{
        width: 100%;
        z-index: 1;
        left: 0vw;
    }
    50%{
        width: 0%;
        z-index: 1;
        left: 80vw;
    }
    51%{
        width: 0%;
        z-index: -1;
        left: 80vw;
    }
    100%{
        width: 100%;
        z-index: -1;
        left: 0vw;
    }

}

@media (max-width: 1280px){
    .title{ color: red;}
    .containerx{ 
        grid-template-columns: 33% 33% 33%;
        height: 51vh;
    }
    .title{
        font-size: 25px;
    }
    .topGrid{
        grid-template-columns: 15% 1fr 1fr 1fr 1fr 15%;
        height: 10%;
    }
    .txt{font-size: 18px; }
    .butn{font-size: 15px;}
    .image{scale: 0.9;}
    .info{
        grid-template-columns: 100%;
        grid-template-rows: 5% 20% 20% 5% 20% 20%;
    }

}
@media (max-width: 800px){
    .title{ color: red;}
    .containerx{ 
        grid-template-columns: 33% 33% 33%;
        height: 51vh;
    }
    .title{
        font-size: 15px;
    }
    .topGrid{
        grid-template-columns: 14% 1fr 1fr 1fr 1fr 10%;
        height: 7%;
    }
    .txt{font-size: 18px; }
    .butn{font-size: 15px;}

    .image{scale: 0.8;}

}

@media (max-width: 414px){
    .title{ color: green;}
    .containerx{ 
        grid-template-columns: 50% 50%;
        height: 51vh;
    }
    .title{
        font-size: 15px;
    }
    .topGrid{
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 50% 50%;
    }
    .txt{font-size: 14px; }
    .butn{font-size: 15px;}

    .image{scale: 0.7;}
}
@media (max-width: 300px){
    .title{ color: green;}
    .containerx{ 
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        height: 91vh;
    }
    .title{
        font-size: 15px;
    }
    .topGrid{
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
    }
    .butn{font-size: 15px;}
    .image{scale: 0.7;}
}
